[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	{"tag": "protocol", "value": "ProtImportTiltSeries",      "text": "default"},
	{"tag": "protocol", "value": "ProtImportTomograms",      "text": "default"},
	{"tag": "protocol", "value": "ProtImportSubTomograms",      "text": "default"},
	{"tag": "protocol", "value": "ProtImportCoordinates3D",      "text": "default"},
	{"tag": "protocol", "value": "ProtImportMicrographs", "text": "import micrographs"},
	{"tag": "protocol", "value": "ProtImportParticles",   "text": "import particles"},
	{"tag": "protocol", "value": "ProtImportVolumes",     "text": "import volumes"},
	{"tag": "section", "text": "more", "openItem": "False", "children": [
	{"tag": "protocol", "value": "ProtImportCoordinates",   "text": "import coordinates"},
	{"tag": "protocol", "value": "ProtImportCTF",   "text": "import ctfs"},
	{"tag": "protocol", "value": "ProtImportPdb",         "text": "import atom structure"},
	{"tag": "protocol", "value": "ProtImportAverages",    "text": "import averages"},
	{"tag": "protocol", "value": "ProtImportMask",        "text": "import masks"},
	{"tag": "protocol", "value": "ProtEmxExport",         "text": "export to EMX"}
	]}
	]},
	{"tag": "section", "text": "Movies/Micrographs", "children": [
	{"tag": "protocol", "value": "ProtTsCorrectMotion",      "text": "default"},
	{"tag": "protocol", "value": "ProtTsEstimateCTF",      "text": "default"}
	]},
	{"tag": "section", "text": "Reconstruction", "children": []},
	{"tag": "section", "text": "Subtomogram averaging", "children": []},
	{"tag": "section", "text": "Postprocessing", "children": [
    {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
	]}
 ]